<!doctype html>
<html>

<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Classic Tracker">
  <meta name="keyword" content="Angular,Typescript">
  <link rel="shortcut icon" href="assets/favicon.ico">
  <title>Classic Tracker</title>
</head>

<body class="app">
</body>

</html>
